[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7628219939413759240
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.9999997021292227
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-11-28T00:11:33.561Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [-4.083029775079499, -3.2428218280088785, -4.099392642432965, -9.658656509961748, -1.9769862044585906]
cat_modes = []
beta = [0.7124560253559661, 0.0, 0.0, 0.07974853418779532, 0.0, 0.3385747832836665]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_grid_1_AutoML_4_20251128_00621_model_2
DRF_1_AutoML_4_20251128_00621
XRT_1_AutoML_4_20251128_00621
DeepLearning_grid_1_AutoML_4_20251128_00621_model_4
GLM_1_AutoML_4_20251128_00621
approved

[domains]
5: 2 d000.txt
