[info]
h2o_version = 3.46.0.9
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8710817111389889004
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.9999997021292227
prior_class_distrib = [0.6254681647940075, 0.37453183520599254]
model_class_distrib = null
timestamp = 2025-11-28T00:11:33.543Z
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_4_20251128_00621
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_4_20251128_00621/
submodel_key_1 = GBM_grid_1_AutoML_4_20251128_00621_model_2
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_4_20251128_00621_model_2/
submodel_key_2 = DeepLearning_grid_1_AutoML_4_20251128_00621_model_4
submodel_dir_2 = models/DeepLearning/DeepLearning_grid_1_AutoML_4_20251128_00621_model_4/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_4_20251128_00621
metalearner_transform = Logit
base_model0 = GBM_grid_1_AutoML_4_20251128_00621_model_2
base_model3 = DeepLearning_grid_1_AutoML_4_20251128_00621_model_4

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
ltv
max_borrow_amount
approved

[domains]
10: 2 d000.txt
