[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 344092828066895168
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.4939404210882397
prior_class_distrib = [0.31626187961985214, 0.6837381203801478]
model_class_distrib = [0.31626187961985214, 0.6837381203801478]
timestamp = 2026-02-01T23:22:30.237Z
escape_domain_values = true
n_trees = 48
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.7710043760181887

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
ltv
approved

[domains]
8: 2 d000.txt
