[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 123556982489181300
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.9999999997515677
prior_class_distrib = [0.6254681647940075, 0.37453183520599254]
model_class_distrib = [0.6254681647940075, 0.37453183520599254]
timestamp = 2025-11-28T00:11:33.619Z
escape_domain_values = true
n_trees = 218
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.5128236264286636

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
ltv
max_borrow_amount
approved

[domains]
10: 2 d000.txt
