[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3789901036464187424
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.49406371869732013
prior_class_distrib = null
model_class_distrib = null
timestamp = 2026-02-01T23:22:30.210Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 8
mean_imputation = true
num_means = [44.76214361140443, 40793.05781414995, 512.2925026399155, 210794.51557550157, 39719.28088701161, 171075.23468848996, 25.785374868004222, 81.16393875395987]
cat_modes = []
beta = [-0.010379607375454942, 1.1799341584894014E-4, -0.0013397767889318651, -6.991902351548392E-6, 1.2002801116890566E-5, -1.1233906705371444E-5, -0.03791225368387489, -0.045176362708656694, 5.299328181214839]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
ltv
approved

[domains]
8: 2 d000.txt
