[info]
h2o_version = 3.46.0.9
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6656331139535680240
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-11-27T22:59:44.715Z
escape_domain_values = true
mini_batch_size = 1
nums = 10
cats = 0
cat_offsets = [0]
norm_mul = [0.07093417576742432, 2.623114964165978E-5, 0.0011304356169015838, 4.767658349819643E-6, 2.3669747766016245E-5, 6.367689929718029E-6, 0.11508710968357774, 0.009590592473631478, 2.1964601565229542, 2.0766621187386543]
norm_sub = [44.95854271356784, 85329.2135678392, 1504.6670854271356, 448579.41582914576, 77604.45979899497, 332738.39447236183, 22.443467336683415, 269.321608040201, 0.8202860281339437, 0.36432160804020103]
norm_resp_mul = [5.814454822220592E-6]
norm_resp_sub = [375925.1886934674]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [10, 20, 1]
weight_layer0 = [-0.017674888, 0.6784221, -0.009507466, -0.052665073, 0.10047793, -0.15213205, 0.16451982, -0.16855411, 0.110858254, -0.4951677, -0.11384312, 0.55664843, 0.14958937, 0.22704875, 0.26569763, 0.16929385, -0.254738, -0.13883378, 0.08538587, -0.36276686, -0.1008037, 0.13432953, -0.19720805, 0.24171315, -0.049296092, 0.055968605, -0.10530178, 0.079494596, 0.24777284, -0.1668583, -0.15073907, 0.5659185, 0.12506606, 0.10958812, -0.15683486, 0.1337229, 0.030524967, -0.06126397, 0.041248612, -0.4895737, 0.09002167, 0.32031524, 0.17699668, -0.080621116, -0.09545846, 0.010584702, 0.10933671, -0.018201403, -0.14274624, 0.23190066, 0.116310515, -0.10756723, 0.21861629, 0.30252203, -0.21137546, 0.4032005, -0.35403523, 0.11162847, 0.32417607, 0.08581062, 0.0029073572, 0.8528337, -0.3988074, 0.010055724, 0.17143261, -0.20440474, -0.29903495, 0.23851733, 0.22050585, 0.4124279, 0.28426152, -0.7049164, -0.32828614, -0.16385995, 0.21801998, -0.0054330626, -0.18591022, -0.10746387, -0.26229754, -0.11657745, -0.08859309, 0.09106685, -0.1020587, 0.006189541, 0.017818635, -0.107084356, 0.08907435, 0.042554684, 0.17393023, 0.06577067, 0.13923922, -0.79922384, 0.28518793, 0.027145633, -0.082627326, -0.09609808, 0.11007915, 0.13479918, -0.1532236, 0.118557714, -0.28706983, 0.4917213, 0.027663227, -0.08840715, -0.024156189, 0.17582679, -0.17597198, 0.19674888, -0.23066513, 0.4021601, 0.1257605, -0.9291196, -0.26010448, -0.1871418, -0.121716306, 0.5134305, 0.078898005, 0.16004753, -0.17129232, -0.075550824, -0.33322453, -0.3725133, -5.971101E-4, 0.11572214, 0.11572847, -0.103915684, 0.31697497, -0.12811512, 0.045829, -0.22588974, 0.10397444, 0.40054446, -0.069444545, 0.09070415, -0.007273725, -0.017625447, -0.046244062, -0.099512994, -0.20104133, -0.026423115, 0.069449686, 0.4220291, -0.1611996, 0.11374428, -0.19325505, -0.01675813, -0.031559344, 0.19519688, 0.25278568, 0.113434695, 0.056163568, 0.15130202, -0.1857177, -0.10320578, 0.24815327, 0.08331574, 0.025737824, 0.040024523, -0.18195786, -0.1103581, -0.089107364, -0.56192243, -0.0019557916, 0.16762191, -0.14805032, -0.11476906, -0.3298839, 0.2008716, 0.17634207, 0.020243242, 0.05997388, -0.09217999, 0.2007159, 0.06783748, 0.05309866, 0.00933111, 0.089619644, -0.10051959, -0.0077119204, -0.47456288, -0.1500494, -0.73167974, 0.09238762, -0.188219, 0.37480515, 0.13277741, -0.014358695, -0.12788172, 0.016451597, 0.45445836, 0.12030608, 0.22080217, 0.16441683, 0.147851, -0.23346038, 0.54113567, -0.16405098, -0.09676789, 0.08316821, 0.17762391]
bias_layer0 = [0.5763799042822001, 0.30986089640857617, 0.25933566396821434, 0.5035239447686112, 0.3406899043873105, 0.36326550879493613, 0.44861800222949516, 0.3741107381393581, 0.00874605005821268, 0.37748465939471576, 0.49241887122673617, 0.9177619255675977, 0.4493668251884267, 0.39101267146760466, 0.7189118459456062, 0.02029606047951988, 0.7535241184998519, 0.34054318205898265, 0.14260611669343928, 0.4025041613529757]
weight_layer1 = [0.24684933, 0.03237508, 0.014459081, 0.16237141, 0.1339155, -0.12664147, 0.17092709, -0.099141814, 0.011311283, -0.21273187, 0.19065818, -0.075848274, -0.062601194, 0.16334777, 0.18025227, 0.023183227, -0.30877241, -0.12924352, -0.08983605, 0.11560736]
bias_layer1 = [-0.1274780071982645]
hidden_dropout_ratios = [0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
ltv
approved
max_borrow_amount

[domains]
