[info]
h2o_version = 3.46.0.9
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2352012483101472208
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-11-27T22:59:44.644Z
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251127_224829
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251127_224829/
submodel_key_1 = GBM_grid_1_AutoML_1_20251127_224829_model_236
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_1_20251127_224829_model_236/
submodel_key_2 = DeepLearning_grid_1_AutoML_1_20251127_224829_model_10
submodel_dir_2 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20251127_224829_model_10/
submodel_key_3 = DRF_1_AutoML_1_20251127_224829
submodel_dir_3 = models/DRF/DRF_1_AutoML_1_20251127_224829/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251127_224829
metalearner_transform = NONE
base_model0 = GBM_grid_1_AutoML_1_20251127_224829_model_236
base_model1 = DeepLearning_grid_1_AutoML_1_20251127_224829_model_10
base_model2 = DRF_1_AutoML_1_20251127_224829

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
ltv
approved
max_borrow_amount

[domains]
