[info]
h2o_version = 3.46.0.9
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8087743114868144870
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.4718275271657023
prior_class_distrib = [0.31626187961985214, 0.6837381203801478]
model_class_distrib = null
timestamp = 2026-02-01T23:22:30.117Z
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_3_20260201_225802
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_3_20260201_225802/
submodel_key_1 = GLM_1_AutoML_3_20260201_225802
submodel_dir_1 = models/GLM/GLM_1_AutoML_3_20260201_225802/
submodel_key_2 = GBM_grid_1_AutoML_3_20260201_225802_model_207
submodel_dir_2 = models/GBM/GBM_grid_1_AutoML_3_20260201_225802_model_207/
submodel_key_3 = XRT_1_AutoML_3_20260201_225802
submodel_dir_3 = models/DRF/XRT_1_AutoML_3_20260201_225802/
submodel_key_4 = DRF_1_AutoML_3_20260201_225802
submodel_dir_4 = models/DRF/DRF_1_AutoML_3_20260201_225802/
base_models_num = 4
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_3_20260201_225802
metalearner_transform = Logit
base_model0 = GLM_1_AutoML_3_20260201_225802
base_model1 = GBM_grid_1_AutoML_3_20260201_225802_model_207
base_model2 = XRT_1_AutoML_3_20260201_225802
base_model3 = DRF_1_AutoML_3_20260201_225802

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
ltv
approved

[domains]
8: 2 d000.txt
