[info]
h2o_version = 3.46.0.9
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 7710920540994736186
supervised = true
n_features = 8
n_classes = 3
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
model_class_distrib = null
timestamp = 2025-11-28T12:35:54.804Z
escape_domain_values = true
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251128_123030
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251128_123030/
submodel_key_1 = DeepLearning_grid_1_AutoML_1_20251128_123030_model_3
submodel_dir_1 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20251128_123030_model_3/
submodel_key_2 = GLM_1_AutoML_1_20251128_123030
submodel_dir_2 = models/GLM/GLM_1_AutoML_1_20251128_123030/
submodel_key_3 = GBM_grid_1_AutoML_1_20251128_123030_model_33
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_1_20251128_123030_model_33/
submodel_key_4 = XRT_1_AutoML_1_20251128_123030
submodel_dir_4 = models/DRF/XRT_1_AutoML_1_20251128_123030/
submodel_key_5 = DRF_1_AutoML_1_20251128_123030
submodel_dir_5 = models/DRF/DRF_1_AutoML_1_20251128_123030/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20251128_123030
metalearner_transform = Logit
base_model0 = DeepLearning_grid_1_AutoML_1_20251128_123030_model_3
base_model1 = GLM_1_AutoML_1_20251128_123030
base_model2 = GBM_grid_1_AutoML_1_20251128_123030_model_33
base_model3 = XRT_1_AutoML_1_20251128_123030
base_model4 = DRF_1_AutoML_1_20251128_123030

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
risk_band

[domains]
8: 3 d000.txt
