[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1342533862292074893
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.4588220633150856
prior_class_distrib = [0.2016, 0.7984]
model_class_distrib = [0.2016, 0.7984]
timestamp = 2026-02-05T21:59:29.835Z
escape_domain_values = true
n_trees = 34
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.3763241888000408

[columns]
age
annual_income
monthly_debt
avg_monthly_balance
overdraft_usage
approved

[domains]
5: 2 d000.txt
