[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2886576951331269200
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-11-27T22:59:44.653Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [375960.3022006336, 376787.62825220847, 376918.6073162689, 375689.3810679047, 375920.02901685965]
cat_modes = []
beta = [0.5424050588697118, 0.4553445786113081, 0.005813634818195776, 0.0, 0.0, -1757.052105917514]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
GBM_grid_1_AutoML_1_20251127_224829_model_236
DeepLearning_grid_1_AutoML_1_20251127_224829_model_10
DRF_1_AutoML_1_20251127_224829
XRT_1_AutoML_1_20251127_224829
GLM_1_AutoML_1_20251127_224829
max_borrow_amount

[domains]
