[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5506289055655384244
supervised = true
n_features = 8
n_classes = 3
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
model_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
timestamp = 2025-11-28T12:35:54.934Z
escape_domain_values = true
n_trees = 39
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
risk_band

[domains]
8: 3 d000.txt
