[info]
h2o_version = 3.46.0.9
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6889912337124141602
supervised = true
n_features = 8
n_classes = 3
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
model_class_distrib = null
timestamp = 2025-11-28T12:35:54.817Z
escape_domain_values = true
mini_batch_size = 1
nums = 8
cats = 0
cat_offsets = [0]
norm_mul = [0.07778889922293288, 2.643871384095154E-5, 0.0013786058662250138, 4.4606421817205884E-6, 1.391836599020301E-5, 5.866251426245823E-6, 0.1779206748937733, 0.01482672290781444]
norm_sub = [42.7248322147651, 96649.47516778523, 1210.0402684563758, 569797.5382550335, 113622.74093959731, 372769.79194630875, 24.76778523489933, 297.2134228187919]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [8, 100, 3]
weight_layer0 = [-0.0011221815, 0.036625896, 0.0025587068, -0.0015830012, 0.0057158303, -0.048764255, -0.20765856, 0.20279233, 0.005164758, -0.024564132, -0.02991145, -0.019193403, 0.067164205, 0.0014826469, -0.20912465, 0.07823397, 6.306104E-4, 0.046525277, 7.1631446E-5, 0.008241074, 0.0075350744, -0.07211715, 0.15338439, -0.15934248, 0.05178523, 0.5073812, -0.040926028, -0.75396055, -0.23575227, 0.31266955, 0.28968018, -0.06282708, 3.0823943E-4, 0.03506463, -7.0921924E-5, 8.4164017E-4, 1.4555501E-4, -0.057180084, 0.038522583, -0.04001654, 0.050013755, -0.07595469, -0.027017443, -0.15002094, 0.16204126, -0.010043852, -0.060821556, 0.025728252, -0.033953443, -0.049410634, -0.076655276, 0.02869706, -0.035335813, 0.057530966, -0.13579066, 0.09573682, -0.67788905, -0.45810732, 0.12451835, 0.051529948, 0.17644356, 0.043226507, 0.075160004, 0.043642126, 0.03741114, -0.6550078, -6.937268E-4, 0.121272236, -1.2151037, 0.81455696, -0.015122204, 0.2412028, -0.006256684, -0.23534878, 0.018673353, 0.10662931, -0.022564458, 0.18681622, -0.007536283, 0.036582846, -0.072794974, 0.08646757, -0.068632305, -0.8204821, 0.012944294, 0.7498111, 0.07524122, -0.13741907, 0.16363628, -0.012588224, -0.054604843, 0.5687407, 0.029418718, -0.023023492, -0.16120972, -0.13442665, 0.005672184, 0.010113321, -0.024000019, -0.9555169, 0.020760167, 0.83883107, 0.01325086, -0.020914588, 0.00406236, 0.041301437, 0.0026938252, -6.736989E-4, 0.007244649, -0.06034681, 0.17922753, -0.18414906, 7.442328E-4, 0.03355556, 7.1710406E-4, -8.783369E-4, 0.0036955036, -0.04555218, 0.07915635, -0.08108209, -0.04162841, -0.05382752, -0.13175553, 0.030093513, -0.045867343, 0.07410934, -0.024746008, -0.051426563, -4.3979284E-4, 0.032520507, 0.0013398515, 0.0012832821, 0.0028968123, -0.049225636, -0.10997299, 0.104398444, -9.637403E-4, 0.036117695, -4.881609E-4, -2.5412022E-5, 0.005524695, -0.048719957, 0.060797516, -0.06412114, -0.24169286, 0.39288628, -0.19396779, -0.69211596, 0.005384645, 0.76659083, 0.09557408, -0.039117396, 7.4050017E-4, 0.029506898, 0.020997167, -0.03884525, 0.022681475, -0.032987144, -0.1736817, 0.15904953, -0.001852219, -0.011771418, -0.008362341, -0.8491363, 0.03808091, 0.74303037, -0.1000328, 0.09508706, -0.9184782, 0.042907372, -0.07011446, 0.050143294, 0.09966272, -0.08132571, 0.08561382, 0.0725714, -0.14892796, -0.3468061, -0.12740085, 0.2561673, -0.46871412, -0.021324402, 0.065020986, -0.11222932, 0.09012798, -0.11755777, -0.040999055, -0.21651906, 0.2498681, -0.024876093, -0.1760313, 0.13188176, 5.607092E-4, -0.13136536, -0.09893326, 0.1047983, -0.09095781, 0.105982915, 0.06986779, -0.15944448, 0.013293558, 0.018222516, -0.033799358, -1.0313793, 0.024618302, 0.90466875, 0.09601246, -0.08702347, -0.36274806, -0.035310205, 0.011280961, 0.3407293, -0.06384754, -0.17599672, -0.13880314, -0.110913344, 0.014642225, 0.021092325, 0.114987545, -0.07856224, 0.17637047, -0.055351954, -0.0645333, 0.09721695, -0.00591206, -0.31205422, -0.1538963, 0.060316093, -0.51407504, 0.26661053, -0.049475335, -0.1244439, -6.8273273E-4, 0.038331658, 0.003723711, -0.0010496265, 0.0034748502, -0.055178247, -0.07968443, 0.072704956, -0.010082314, -0.008342494, 6.8718265E-4, -0.019184088, 0.07670487, -0.00700658, -0.055344976, -0.0112666525, 0.008312853, 0.11403163, -0.0021705467, -0.00729388, 0.021245083, -0.13741525, 0.074651234, -0.08809611, 0.033358883, -0.66222984, 0.29192027, 0.06316732, -1.0212133, 0.7567244, 0.100614905, 0.002013862, 0.009137882, 0.095021546, 0.005644188, -0.014596646, 0.020061344, -0.11368578, -0.1217564, 0.11374393, 0.08445865, -0.77812076, 0.16106676, 0.26564592, -0.57891816, 0.22947869, -0.06283501, 0.10783798, -1.5226046E-4, -0.009753519, 0.0021809076, -0.010103939, 0.008810707, 0.003879923, -0.07761635, 0.064241886, 0.10555357, 0.2711351, 0.5264125, 0.44555062, 0.42601237, 0.018162183, -0.03436956, -0.0743868, 0.012333722, 0.024707962, -0.18348439, -0.12155892, 0.03927528, -0.21078412, 0.06425504, -0.093911126, 0.5179395, -0.15102246, 0.029311461, -0.26066047, -0.63858044, 0.6988889, -0.117163874, 0.11878388, 0.071116626, -0.4205383, 0.1308225, 0.23360254, -0.18269786, 0.20777862, 0.119250625, 0.010818743, -0.07232627, -0.10630793, -0.027905485, 0.23246114, 0.092050925, -0.10254968, -0.028012551, 0.04354585, 0.54253227, 0.14845859, 0.078835465, 0.111018464, -0.019927183, 0.31558743, 0.3455866, 0.2393755, -0.11189297, -0.89496726, 0.25325164, 0.20862778, -0.9637067, 0.85301685, 0.29367775, 0.13594308, -0.0012121784, 0.037686422, 0.0015878553, 0.0033383863, 0.0060994998, -0.049220864, 0.005077247, -0.011595425, 0.010978721, 0.10345107, 0.0012338477, -0.0042421236, 0.025284473, -0.13635974, 0.12674369, -0.13803548, 0.08860949, 0.031413358, -0.0981906, -0.09906032, -4.450005E-4, 0.029035833, 0.008223731, 0.05673328, -0.010544411, -0.001510133, 0.015890593, 0.034142204, 0.01573287, -0.025197592, -0.05249749, 0.027205814, -0.02652769, -0.019807365, -0.14793104, 0.014272796, -0.1133619, 0.034914438, -0.041221086, -0.1300819, 0.0025286907, 0.004721532, -0.03433929, -0.79592264, 0.017523529, 0.6885081, -0.07505613, 0.0624588, -0.03339359, -0.04891227, -0.08532073, 0.031082993, -0.03740953, 0.06052232, -0.063308254, 0.02265085, 0.0039109476, -0.98057896, 0.2838202, 0.33996043, -0.9812936, 0.63017863, 0.2062061, 0.034007587, -0.6493046, -0.39277834, 0.104482174, 4.229922E-4, 0.1863564, 0.04347854, -0.16215058, 0.24472149, 0.17439549, 0.05877504, -0.1751376, -0.63034785, 0.11193522, 0.095094085, -0.17224607, 0.057236947, -0.024133852, 0.0018111544, -0.003543007, -0.015392614, 0.12905826, -0.042520232, 0.06684507, -0.07397034, 0.0023203332, -0.03266309, -0.0046105254, -0.040053375, -0.0090466635, 0.03328548, 0.07970944, -0.11363562, 0.14901735, 0.17528938, 0.70029736, 0.29743347, 0.6573398, -0.30620596, 0.16863985, 0.052908357, 0.0017952457, 0.039615866, 0.0026522055, 2.8967208E-4, 0.008944366, -0.05313112, 0.04918388, -0.05660258, 1.3474538E-4, 0.03982106, 0.0029973406, -5.787597E-4, 0.006921274, -0.05585691, 0.047936678, -0.05270068, -0.023605024, -0.039695147, -0.06515382, 0.025716953, -0.022573356, 0.048112262, -0.07506072, 0.037357282, -0.02341637, -0.0075957347, -0.07455119, 0.020329252, -0.0048855604, 0.0036968926, -0.17261046, 0.12721288, 0.060798127, 0.05621181, -0.369927, -0.38266766, -0.13017817, 0.6159775, -0.14059746, -0.13951327, 0.010280503, 0.0047076414, -0.037253067, -0.9082029, 0.022995235, 0.786838, -0.19800931, 0.19050765, -0.027364621, -0.0371314, -0.072998025, 0.024499029, -0.032725085, 0.052341536, -0.069260135, 0.034493666, -0.021325776, -0.0043380163, 0.01914532, 0.06614267, 0.030174542, -0.053859245, -0.059791394, 0.0068988483, 3.5783823E-4, 0.038653187, 8.1416854E-4, 0.0024371068, 0.0026176628, -0.05581249, -0.16811764, 0.1681508, 0.44695172, 0.025876043, 0.08529441, 0.59123313, -0.35634243, -0.72988915, 0.021823509, 0.07626621, -0.026989171, -0.94267064, 0.34095618, 0.33082643, -0.6724026, 0.35872087, -0.19116619, 0.22417742, -0.26632628, -0.035633978, 0.044189133, -0.27476344, -0.1547871, 0.36444208, -0.0019182448, 0.07517726, 1.2619872, -0.09434153, 0.3007372, -0.26052177, -0.43856928, 0.5687854, 0.010654283, -0.17878687, 0.13587584, -0.028282894, -0.06619089, 0.46216986, 0.023586806, -0.0041377754, -0.0044628493, -0.23510313, -0.027806927, -0.009343157, -0.09670035, 0.025311863, -0.011648998, 0.0046349424, -0.05152133, -0.008072767, -0.0013275438, 0.034638464, 0.025410248, -0.026098423, 0.029983321, -0.05030805, 0.07578335, -0.094125465, -0.25304538, -0.22706197, -0.01753456, -0.65736204, 0.28100786, 0.24775842, 0.11258149, -0.12597412, 0.0070399144, 0.01947023, -0.032176808, -1.1374068, 0.02014048, 0.99690634, 0.20353948, -0.21503133, 0.0035851474, 0.012845134, -0.023673894, -0.90619594, 0.017771184, 0.79908836, 0.04759802, -0.05508331, 0.39187035, -0.13035458, 0.07021068, -0.2544612, -0.29960987, 0.4649277, 0.01959017, -5.3177157E-4, 3.684559E-4, 0.03483056, 1.8645285E-4, 0.0023484107, 0.0014735712, -0.055979937, 0.05480432, -0.056038063, 0.008675576, 0.101606406, -0.0039239535, -0.0057382765, 0.024170114, -0.12148962, -0.037708938, 0.02653448, -0.16327961, -1.0610611, 0.45013824, 0.19805785, -0.7162791, 0.5726748, -0.13738784, 0.13784069, 1.331551, -0.5720587, 0.9378335, 0.4057127, -0.04308338, -0.7339057, -0.5489794, -0.568617, 0.096846886, -0.06377608, 0.02138208, -0.26424417, 0.27061573, -0.5753054, -0.19816154, 0.07390005, -0.051720235, -0.10192183, -0.28411883, -0.27629566, 0.1585634, -0.04963894, 0.10058676, -0.24447331, -0.0028943662, -0.3542746, 0.047253586, 0.19313025, -0.07471284, 0.23360409, 0.025395697, 0.03398788, -0.028788026, -0.06970302, 0.004470902, 0.18591839, 0.0014054091, -0.08815492, -0.06761348, 0.036427543, 0.042866457, -0.060159747, -0.07233431, 0.17968363, -0.030107077, 0.0023089668, 0.66256595, 0.6668315, 0.2082247, 0.21025237, -0.25956863, -0.31385624, -0.13920362, 0.20171526, -0.08510612, -0.05840137, -1.0012988, -0.2445078, -0.0075858384, 0.13591589, 0.020923551, 0.1628949, -0.09730949, 0.15566905, -0.06397735, -0.16599968, -0.38162118, -0.3434801, 0.19844465, -0.071060926, 0.04370615, -0.19030544, -0.029923834, -0.06554623, -0.031498995, -0.121034876, -0.0020420828, 0.13795072, 0.065003105, -0.052349225, 0.15429078, -1.1940316, 0.4063146, 0.15141273, 0.53100556, -0.74671096, 0.1173798, 0.13773076, -0.09074452, -0.18239528, -0.12171854, 0.22543004, -0.3278401, 0.015989577, -0.016374933, 0.0031215458, -0.15922499, -0.24250217, -0.031119345, -0.5990178, 0.06319907, 0.40491775, -0.12579444, -0.092153154, -0.0072849337, 0.33866382, 0.41713798, 0.22570017, 0.55723786, -0.23671745, -0.1589361, -0.048229888, -0.0124451695, -0.004066754, 0.0070982445, 0.034327406, 0.008742319, -0.024270926, -0.19281715, 0.1667091, -0.008347375, 0.014960224, -0.0014071147, 0.037999723, 0.09520717, -0.086718716, -0.06150012, 0.041195452, -0.003324246, -0.27377617, 0.027043823, 0.12299604, -0.037222397, 0.20563725, -0.13875578, 0.17684217, 0.017957656, -0.12343541, -0.15487139, -0.0022111067, 0.013722003, 0.03962572, -0.08648005, 0.06255734, 0.17160556, -0.010986774, -0.091969766, 0.7093199, 0.020666728, 0.0037593644, -0.19116223, -0.18662065, 0.047317006, 0.400733, 0.4991486, 0.07971402, 0.47763735, -0.11020774, 0.009209586, -0.14833456, 1.4053098, -0.031544343, -0.047639035, 0.05043893, 0.058567584, 0.00976056, 0.010895617, -0.004882129]
bias_layer0 = [0.018706409293941944, 0.2844661798419569, 0.01951364728663514, -0.8922482660345575, 0.025867209574870133, 0.14290907089823435, 0.004215910997961271, -0.7103846196874438, -0.7748325519328927, 0.07920523186354929, -0.2570906587207835, -0.3659279552427141, -0.44543743508125705, 0.02648846061899841, 0.017037813361710716, 0.020384616794632236, 0.015349805524587761, 0.01866821829424949, -0.13217381566609934, 0.03455300180306822, -0.3675125217099239, -0.6252982392388198, -0.592849687663071, 0.22863294325159786, 0.040639713689570464, -0.4568558274201655, -0.4619077606984463, -0.058384178070703806, -0.515929346839992, 0.021194057999090694, 0.1946560191574672, 0.0633432650645929, -0.6583627066655008, 0.056952657989186375, -0.4215426087851144, 0.044423108882743825, -0.06304156119934513, 0.11670055858151364, -0.16507249905354343, -0.0011265734574604073, -0.0046698155186309116, -1.1040567887816264, -0.4695151249000405, 0.01896034461257452, 0.0658759839802946, -0.04579945631254807, 0.0743493347394577, -0.19671581219659282, -0.34392023798740984, -0.0018913919476782092, -0.45979475167316497, -0.6653480327346587, 0.0863379235062055, 0.11512368065604033, 0.08144326588156883, 0.10651126425807739, 0.02150847739920988, 0.02267544559250895, 0.003465634727560847, 0.010335404306507397, -0.4749783486040681, -0.3930498011454897, 0.007173489853089394, 0.12681668967307236, 0.021185118202341584, -0.5454578880343264, -0.34813292204579643, -0.391862820032245, -0.06794543865220563, -0.3137561504254136, 0.010463586219646421, 0.04596214321720074, -0.3157592806271332, -0.517578084728193, -0.4176626941366994, -0.03506546020206471, 0.021416820762209982, 0.05686825222206956, -0.5020005361223677, -0.5021081436651915, -0.7252986050311065, -0.12803216814111118, 0.09415722602477737, 0.01281136304774103, -1.2699853800280556, 0.24476958321659817, -1.1183943009275847, -0.15519600794261693, 0.027663432939723648, -1.2148507592793705, -0.44735947239596985, -0.44206585405111576, 0.27467113412003863, 0.07788812133716828, 0.17091466459896962, 0.09403349898773405, -0.16448964954920484, -0.4477561346164123, 0.1316703926973514, -1.3746155727982654]
weight_layer1 = [-11.422971, -2.4295015, -11.227046, -3.3528945, -11.168682, -1.4179033, -3.2378879, 0.4092233, 0.032803204, -1.3312193, 0.33571157, -0.9113176, 3.9745314, -11.594278, -11.66036, -2.826122, -10.498674, -10.359691, -0.0131157935, -3.3847532, 2.2530296, 0.52422947, -1.0982158, -1.106408, -1.7115257, 3.3157043, -1.2502087, -3.2141335, 0.20776218, -9.599248, -2.709252, -3.6464112, 0.044244993, -4.9855876, -0.9368731, -3.5186417, -2.6037424, -5.6294074, -1.0211095, -0.9534604, -2.6468675, 0.5563803, -0.14485474, -11.545017, -4.3922606, -2.0639863, -4.7173705, -1.6400384, 3.719764, -3.0338726, -0.43329528, 0.5065147, -2.6248496, -3.9323812, -2.2817965, -2.2620583, -10.568001, -10.628926, -3.6746414, -3.875171, 1.2628105, 2.6865156, -3.1683435, -2.9230917, -11.171897, 1.1455414, -0.43967363, 2.0292134, -0.41801584, -0.41216356, -2.7839873, -3.7291462, 0.6096039, 4.0691757, 3.85456, 0.25457147, -11.731049, -4.5217557, -0.56703657, -0.8394724, -2.4422288, -3.9148467, -0.92693025, -3.219195, 0.55406094, -1.7313741, 0.94573516, -3.2350066, -1.6931031, -0.29925102, -2.7246273, 0.32001567, -3.4719038, -2.9333158, -3.5110579, -1.3385677, -3.1338034, -0.2232383, -4.100733, 0.30172014, 4.408597, -1.631198, 2.9089642, -1.9277751, 4.1987786, -1.5611047, -0.40201733, -2.332717, -2.764561, -2.3698242, -2.016185, -1.4387416, -5.876888, 2.8972604, 4.376553, -1.064653, 4.484941, 3.8680518, -1.1740314, -0.35065928, -4.4353356, -1.5632606, -1.9411068, -1.1677877, -0.8610165, -3.5900884, -1.7108225, -1.8840986, -2.7794573, 3.9383886, -1.6684929, 0.20644441, -1.9202057, -0.7875005, -2.4478595, -0.24394612, -1.6144003, 0.12534063, -1.6305519, -1.7733332, -1.1177694, -3.0506673, -1.697467, 4.4940796, 0.4776212, -0.9793534, -1.4237436, -3.1643476, -4.7405534, 0.14912984, -1.7168498, -2.4774888, -0.2491978, -1.232194, -1.0604688, -1.7515519, 4.3027577, 4.311232, -0.3567917, 0.7539652, -1.7631887, -5.361849, -0.49413714, -0.8539521, 3.8991835, -0.29478768, -1.3143595, -0.87922484, -0.79830486, -0.82105285, -0.12996352, -0.3730896, -0.5120229, -3.9600258, -5.9668727, -1.0261649, 4.006778, 0.1575344, -1.5694178, -1.0736971, 2.4293962, 0.15692328, -1.6233734, -0.8163276, -2.583046, -0.999427, -2.5646803, -0.47217828, -0.62143683, -1.68972, -2.2829375, -0.9756724, -1.6968021, -0.5624167, -1.5994786, -2.2210407, 0.13571776, -0.4087402, -1.6589633, -2.7837434, -3.385528, -1.9167502, -3.5573308, 2.0761175, -2.973584, -2.129653, -1.5586898, -0.39641985, -0.39947796, -1.5893316, -1.1191944, -1.9512854, -1.3214707, -3.7859144, -3.834225, -2.0494776, -4.1193304, -4.0848675, -0.59685606, -1.5272216, -2.7924895, -0.9369603, 1.3125995, -1.5676545, -0.9152766, -0.63706946, 1.1519171, -0.2938448, 1.0134583, -3.0714328, -1.9890219, -1.8820912, -0.21548575, -2.9326134, -1.1390948, -1.3078829, -1.6248783, -0.18756565, -1.000992, -1.0680987, -0.65940213, 0.2977974, -0.34370497, -4.017233, -2.1168451, 0.66088074, -2.3049886, 0.3481071, -1.5939267, -1.0504375, -0.6185584, -0.62963104, -0.5020751, -1.7778627, -1.581604, -1.6803702, -2.7106156, -2.6933928, -1.8372117, -1.3848655, -0.47078848, -2.310584, -1.7006519, -1.3630828, -3.9864109, -2.8406541, -0.5753043, -1.8046793, -0.5295321, -1.4256936, -1.7443855, -1.6257174, -1.2534101, -0.13455261, -1.4935915, -0.0039567086, -3.572985, -2.1370966, -0.7376625, -0.9352004, -2.1746979, -0.48393384, -1.0871822, 0.27687314, -1.0989345, -0.9370563, -0.022716627, -0.9572549, -1.936866, -0.8384711, 2.0198202, -2.6752257, -1.7842888, -1.2996433, -2.0448108, -1.5789852, -0.91005045, -0.83471215, -1.743236, -0.8104996]
bias_layer1 = [-11.45555291406352, -8.24043628481141, -8.871121320109815]
hidden_dropout_ratios = [0.5, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
risk_band

[domains]
8: 3 d000.txt
