[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5892693477768692582
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.47725974898215534
prior_class_distrib = null
model_class_distrib = null
timestamp = 2026-02-01T23:22:30.180Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [1.3955581953999048, 1.2114982181368128, 2.2346950865065107, 2.4695410906609827]
cat_modes = []
beta = [0.3400400105037798, 0.6454567080829767, 0.06255929762072328, 0.002015025412040456, -0.047854024422341095]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GLM_1_AutoML_3_20260201_225802
GBM_grid_1_AutoML_3_20260201_225802_model_207
XRT_1_AutoML_3_20260201_225802
DRF_1_AutoML_3_20260201_225802
approved

[domains]
4: 2 d000.txt
