[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8149091453540144760
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.47058823529411764
prior_class_distrib = [0.31626187961985214, 0.6837381203801478]
model_class_distrib = [0.31626187961985214, 0.6837381203801478]
timestamp = 2026-02-01T23:22:30.276Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
ltv
approved

[domains]
8: 2 d000.txt
