[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1890612853914813552
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2026-02-05T21:41:20.760Z
escape_domain_values = true
n_trees = 70
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 39746.5498

[columns]
age
annual_income
monthly_debt
requested_loan
loan_term_months
max_loan

[domains]
