[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5339422214020891848
supervised = true
n_features = 8
n_classes = 3
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
model_class_distrib = null
timestamp = 2025-11-28T12:35:54.822Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 8
mean_imputation = true
num_means = [42.72483221476509, 96649.47516778525, 1210.0402684563742, 569797.5382550334, 113622.74093959726, 372769.7919463086, 24.767785234899325, 297.2134228187916]
cat_modes = []
beta = [-0.007974018703868603, -2.260245125653241E-5, 3.0398327474741955E-4, -6.5601386785062665E-6, -8.861286926117162E-6, 1.4647050685120413E-5, 0.046188608515011914, 0.003720029718253438, -4.677390731337264, 0.007271462413558467, 3.252896597574479E-5, -3.55775167917022E-4, 2.3337676029793446E-6, 1.1393002723828662E-5, -1.331217175108339E-5, -0.043481149056588196, -0.0034094575629033436, 1.0324446209203564, 6.413766211975342E-4, -1.02508702692629E-5, 6.43250570954872E-5, 1.895357534595176E-6, -2.9079343672182367E-6, 6.157026546183245E-7, 0.0035908372565818776, 2.540279516502943E-4, -1.3720527417379877]
family = multinomial
link = multinomial
dispersion_estimated = 1.0

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
risk_band

[domains]
8: 3 d000.txt
