[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5488995798916246215
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.4667537297240447
prior_class_distrib = [0.3212, 0.6788]
model_class_distrib = [0.3212, 0.6788]
timestamp = 2026-02-05T20:27:33.538Z
escape_domain_values = true
n_trees = 27
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.7482625512874644

[columns]
age
annual_income
monthly_debt
existing_cc_balance
total_cc_limit
requested_limit
approved

[domains]
6: 2 d000.txt
