[info]
h2o_version = 3.46.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3222109228901584700
supervised = true
n_features = 15
n_classes = 3
n_columns = 16
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.07785234899328859, 0.5919463087248322, 0.3302013422818792]
model_class_distrib = null
timestamp = 2025-11-28T12:35:54.809Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 15
mean_imputation = true
num_means = [-9.400812444528873, 0.9382739128966521, -2.011730555104817, -4.429840504399115, 0.6117905908511593, -1.2684109171484284, -3.4180034371692285, 0.8123558151669547, -1.5512295695080216, -7.876380605609049, 1.0456921753517259, -1.4882390029241959, -8.613821684473757, 1.1852287257663139, -1.8374083731128912]
cat_modes = []
beta = [0.36344201764751266, -0.12789464804234157, 0.0, 0.0, 0.15920962888389553, 0.0, 0.27163115842519137, -0.32177870408218084, 0.0, 0.02189972655407171, 0.1673883218454413, -0.0842671758970776, 0.05758622596484963, 0.0, 0.0, -1.1678481819934756, 0.0, 0.3437264268379651, 0.0, -0.1823229519018337, 0.0, 0.28869220927851524, -0.31387283450745074, 0.3720293419213324, 0.0, -0.001551165186453125, 0.0, 0.0, -0.0020364279493332495, -3.122600272051741E-5, 0.06111494739557624, -2.598961616599501, 0.0, 0.0, 0.0, 0.0012219672727060897, 0.0, 0.0, 0.0, 0.0, -0.0023940033786894626, 0.0, -0.2143152331454938, 0.0, 0.0, 0.01700712371602919, 0.0, -1.1157324021514647]
family = multinomial
link = multinomial
dispersion_estimated = 1.0

[columns]
DeepLearning_grid_1_AutoML_1_20251128_123030_model_3/High
DeepLearning_grid_1_AutoML_1_20251128_123030_model_3/Low
DeepLearning_grid_1_AutoML_1_20251128_123030_model_3/Medium
GLM_1_AutoML_1_20251128_123030/High
GLM_1_AutoML_1_20251128_123030/Low
GLM_1_AutoML_1_20251128_123030/Medium
GBM_grid_1_AutoML_1_20251128_123030_model_33/High
GBM_grid_1_AutoML_1_20251128_123030_model_33/Low
GBM_grid_1_AutoML_1_20251128_123030_model_33/Medium
XRT_1_AutoML_1_20251128_123030/High
XRT_1_AutoML_1_20251128_123030/Low
XRT_1_AutoML_1_20251128_123030/Medium
DRF_1_AutoML_1_20251128_123030/High
DRF_1_AutoML_1_20251128_123030/Low
DRF_1_AutoML_1_20251128_123030/Medium
risk_band

[domains]
15: 3 d000.txt
