[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3614541293529511081
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.5462900723698406
prior_class_distrib = [0.2062, 0.7938]
model_class_distrib = [0.2062, 0.7938]
timestamp = 2026-02-05T21:21:35.593Z
escape_domain_values = true
n_trees = 27
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.3479849687661052

[columns]
age
annual_income
monthly_debt
requested_loan
loan_term_months
approved

[domains]
5: 2 d000.txt
