[info]
h2o_version = 3.46.0.9
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2759663409761675368
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.16378872094220454
prior_class_distrib = [0.6254681647940075, 0.37453183520599254]
model_class_distrib = null
timestamp = 2025-11-28T00:11:33.662Z
escape_domain_values = true
mini_batch_size = 1
nums = 10
cats = 0
cat_offsets = [0]
norm_mul = [0.07144416837966129, 2.6360712748405775E-5, 0.0011420762476040483, 4.810027452032422E-6, 2.3814931499248242E-5, 6.2657960255555084E-6, 0.11627387855594994, 0.009689489879662495, 2.193929570538356, 5.851066165900974E-6]
norm_sub = [45.60424469413233, 85550.26841448189, 1513.7815230961298, 450390.19725343323, 78462.1822721598, 329120.05243445694, 22.29712858926342, 267.5655430711611, 0.8072729888654699, 376876.895505618]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [10, 20, 2]
weight_layer0 = [0.12931372, 0.38125017, 0.057286814, -0.34001264, -0.033060137, 0.32658464, 0.031451557, 0.040347647, 0.30687687, -0.40847728, -0.28414762, -0.03762849, 3.622676, -0.21997717, -0.0010517681, -0.17029956, -0.051963188, -0.069513425, -0.020974856, -0.049825802, 0.07017273, 0.14535694, -1.7083663, -1.8165267, -0.18367329, -0.7069158, 0.27933338, 0.25886422, -1.6997892, 0.13376129, -0.66682255, 0.9502979, 0.32893747, 2.081153, 0.73535204, 4.150009, -0.7642085, -0.78833145, -4.4889393, 0.482013, -0.026142627, 0.0032947434, -0.118917614, 0.08254095, 0.008508157, -0.032844998, -0.041824944, -0.03272651, 5.4513683, 0.0075767427, -0.09438501, 0.04348536, 0.16429985, -1.2769369, 0.16484846, 0.5427839, -0.10046749, -0.11424359, 0.70393014, 0.16531403, -0.11830195, 0.29244176, -8.185077, -0.93854123, -0.18886372, 1.9177109, -0.09785059, -0.048663687, -3.6467068, 0.2765255, -0.6421723, 1.2198569, -4.043715, -1.2919345, -5.3176184, 4.028358, -1.507789, -1.8650458, -6.05595, 0.924625, 0.0248767, 0.038124643, 2.4342213, 0.028477745, -0.016683826, -5.5166765E-4, 0.049382348, 0.083441705, 0.014964341, 0.016226273, 0.006114761, -1.3315403, -0.027505228, 0.014013347, -0.010269027, 0.007981233, 0.0070869606, -0.0025339404, -0.011756708, -1.0979707, -3.8062382, -1.4391959, -2.9523904, -5.1565795, -3.5666304, -0.4064082, 1.7661955, 2.0217206, -4.3924932, -1.5503584, -0.021209134, 0.007893262, -0.105401956, 0.11984485, 0.01377412, -0.047414396, -0.024438715, -0.03742695, 5.5957274, 0.008891417, -0.03402994, 0.06089628, -0.38353845, -0.48958775, -0.12584794, 0.4286183, -0.051610623, -0.055718403, 0.15947697, 0.12223994, -0.1270423, -0.27649465, -1.2547169, -0.18750119, 0.041401047, 0.16807106, 0.11811456, 0.06643843, 0.20369053, -0.0046865507, 0.032051772, 0.01691636, 2.2872686, 0.07138458, -0.017685397, -0.013174893, 0.07234519, 0.05184955, 0.004523006, 0.027353462, -0.113012046, 0.28936678, -7.7852826, -0.26571086, -0.14791836, 0.83355945, -0.03490701, 0.02308532, -1.8670005, 0.22286017, 0.15403861, -0.4712835, 0.7412858, -0.49451166, -0.14356884, 0.8019783, 0.06779964, 0.014654882, 0.31688806, 0.36238876, -0.086997524, -0.22783087, -0.23874086, -1.1335275, 0.9196481, 0.4975438, 0.07593977, 0.097176574, 1.6628002, -0.18477671, -0.4369262, 1.9932797, -3.0390522, 1.9079823, 7.4434156, 2.5849733, 0.6469577, 0.543192, -3.3085988, 2.1949456, -1.1219517, 1.1219316, -5.719846, -1.3516306, -4.0861993, 3.7270415, -1.4644091, -1.3617828, -5.7613087, 1.0311399]
bias_layer0 = [-0.019191640229612967, -2.114673576943243, -2.7511550885763065, -0.027911580262580775, -1.0120003411936889, -0.8529625970885989, -1.627447495062017, -3.2998234146823626, -1.365108752234648, -3.502531701567194, -0.013976533543152049, -1.0447857277783823, -0.676356098764277, -1.6258087291392591, -1.3129000398048123, -1.165982093028733, -0.5267067949806772, -1.600384819715813, -1.7552310141915806, -2.437967405541137]
weight_layer1 = [0.8697843, 5.7913074, 0.5485865, 2.6391177, 7.767246, 1.7079259, 2.191548, 1.1225754, 9.758353, 19.05732, 3.6171107, 9.360002, 2.3005204, 5.0274496, 10.085145, 3.2037504, 1.0396471, 2.6117692, 3.8000715, 2.0621393, -3.2144854, -11.405251, 1.2738055, 2.7766762, -14.103198, -3.8539617, 2.3032486, 1.1951417, -15.898852, -23.738928, 3.6467357, -15.916711, -3.8994534, -1.6953487, -18.411083, 3.3483522, -2.344962, -4.5070906, 3.826866, 2.0878954]
bias_layer1 = [4.1456342807789355, 5.999666672265987]
hidden_dropout_ratios = [0.1, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
age
annual_income
monthly_debt
property_price
deposit_amount
requested_loan
mortgage_term_years
mortgage_term_months
ltv
max_borrow_amount
approved

[domains]
10: 2 d000.txt
